## AWS configuration
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_REGION=""



## LLM MODELS
OLLAMA_LLM = "llama3.2:latest"
AWS_LLM = "anthropic.claude-3-haiku-20240307-v1:0"

## Langsmith Config
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""



